<!DOCTYPE html>
<html>
    <head>
        <title>
            Whiscakes Creation
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
            <link rel="stylesheet" href="css/css1.css">
    </head>

    <body>


            <div class="hero3">
                <div class="navigation1">
                    
                    <div class="nav-logo2">
                        <img src="images/wc-logo.png" class = "imglogo">
                    </div>
                        <label class="logo2">Whiscakes Creation</label>
                        <div class="nav-links2" id="nav-links">
                            <i class="fa fa-close" onclick="closeMenu()"></i>
                            <ul>
                                <a href="index.php"><li>Home</li></a>
                                <a href="Guidelines.html"><li>Guidelines</li></a>
                                <a href="Gallery.html"><li>Gallery</li></a>
                                <a href="about.html" style="color: #ddd;"><li>About Us</li></a>
                                <a href="FAQS.html"><li>FAQs</li></a>
                            </ul>
                        </div>
                            <i class="fa fa-bars" style="font-size: 40px" onclick="showMenu()"></i>
                </div>
            


                <div class="log2">
                    <a onclick="document.getElementById('login-form').style.display='block'" style="width: fit-content; height: fit-content;"><img src="images/user-64.png" style="width: 30px; height: 30px;"></a>
                </div>


                <div id='login-form' class="'login-page">
                    <div class="form-box">
                        <span onclick="document.getElementById('login-form').style.display='none'" class="w4-button w4-display-topright">&times;</span>
                        <div class='button-box'>
                            <div id='btn'></div>
                                <button type='button' onclick='login()' class='toggle-btn'>Login</button>
                                <button type='button' onclick='register()' class='toggle-btn'>Register</button>
                        </div>
                        <form  method="post" action="php/login-exec.php" id='login' class='input-group-login'>
                            <input type='text' class='input-field' placeholder='Email Address' name="email" required>
                            <input type='password' class='input-field' placeholder='Enter Password' name="password" required>
                        
                            <input type='submit' class='submit-btn' value='Log in'>
                        </form>

            
                        <form  method='POST'  class='input-group-register' id="register" action='php/register.php'>
                            <input type='text' class='input-field' name='fname' placeholder='First Name' required>
                            <input type='text' class='input-field' name='lname' placeholder='Last Name' required>
                            <input type='email' class='input-field' name='email' placeholder='Email Address' required>
                            <input type='password' class='input-field' name='pw1' placeholder='Enter Password' required>
                            <input type='password' class='input-field' name='pw2' placeholder='Confirm Password' required>
                        
                            <input type='submit' class='submit-btn' value='Register'>
                    </div>
                        </form>
                </div>


            <div class="about">
                <div>
                    <img src="images/bl cupcake.jpg"  width="400px" height="550px" style="padding: 35px;">
                </div>
                    <div class="about-content">
                        <h4 class="divider" data-aos="fade-up">About</h4>
                        <p class="p2" data-aos="zoom-out">At Whiscakes Creation, we enjoy the process of making cake and pastries. This stems from the desire to make custom order that the family desires to design. Our cakes and pastries are lovingly made by hand, and we only use wholesome ingredients with no preservatives or extenders — cake & sweets made the traditional way. All our recipes were developed with the utmost care as these were made with our families in mind.  We look forward to baking for you and your family!</p>
                    </div>
                    <div>
                        <img src="images/carrot cake.jpg"  width="400px" height="550px" style="padding: 35px;">
                    </div>
            </div>


            <div class="vertical-bar2">
                <i class="fa fa-th-list"></i>
            </div>


        </div>


        <!-- //JS -->
        <script>

            $("a").click(function(){
                $("a").css("background-color","");
                $(this).css("background-color","rgba(129, 103, 95, 0.931)");
            });

        </script>

        <!-- //animation js -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

            <script>
            AOS.init({
                duration: 2000,
                once: true,
            });
            </script>

        <!-- //mobile mode nav-links -->
        <script>
            var show = document.getElementById("nav-links");
            function showMenu() {
                show.style.right = "0"
            }
            function closeMenu() {
                show.style.right = "-200px"
            }
        </script>

        <!-- //login and register transition -->
        <script>
            var x=document.getElementById('login');
            var y=document.getElementById('register');
            var z=document.getElementById('btn');
            function register()
                {
                    x.style.left='-400px';
                    y.style.left='50px';
                    z.style.left='110px';
                }
            function login()
                {
                    x.style.left='50px';
                    y.style.left='450px';
                    z.style.left='0px';
                }
        </script>

        <!-- //click user icon to pop up form -->
        <script>
            var modal = document.getELementById('login-form');
            window.onclick = function(event)
            {
                if (event.target == modal)
                {
                    modal.style.display = "none";
                }
            }
        </script>

    </body>

</html>