<!DOCTYPE html>
<html>
    <head>
        <title>
            Whiscakes Creation
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="css/css.css">
    </head>

    <body>
    
        <div class="container-fluid">
            <div class="accordion" data-aos="fade-right">
                <div class="icon"></div>
                    <h5>Where do you deliver your cakes  or desserts?</h5>
            </div>
            <div class="panel">
                <p>We do offer delivery services pending availability. We generally deliver to the Santolan, Pasig City, Cainta areas but may make acceptions to other areas in Manila. In general, we will not make deliveries further than 2 hours from Santolan, Pasig City.</p>
            </div>
        </div>

        <!-- JS -->
        <script src="js/faqs.js"></script>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                duration: 2000,
                once: true,
            });
        </script>

    </body>

</html>