<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Whiscakes Creation</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/shop-gallery.css">
    <link rel="stylesheet" href="css/galleryjs.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="js/shop-gallery.js">
  </head>
    <style>
      body{
        background-color: #e0ba85;
      }
    </style>
  <body>

      <div class="backBtn">
        <span class="line tLine"></span>
        <span class="line mLine"></span>
        <a class="label" href="Gallery.html">Back</a>
        <span class="line bLine"></span>
      </div>

    <div class="gallery1">
      <div class="inner-width">
        <h1>Birthday Cakes (Design)</h1>
        <p>Whiscakes Creation's previous orders you might like.<br>Kindly message or indicate in payment section the dedications on the cake [Optional]. <br>To order, please log in first, our dear customers! ^^</p>
          <div class="border"></div>
            <a href="images/bday3.jpg" data-lightbox="mygallery" data-title="#1 Customized Cake"><img src="images/bday3.jpg"></a> 
            <a href="images/bday5.jpg" data-lightbox="mygallery" data-title="#2 Customized Cake"><img src="images/bday5.jpg"></a>
            <a href="images/bday7.jpg" data-lightbox="mygallery" data-title="#3 Blackforest Cake"><img src="images/bday7.jpg"></a>
            <a href="images/bdaycake26.jpg" data-lightbox="mygallery" data-title="#4 Customized Cake"><img src="images/bdaycake26.jpg"></a>
            <a href="images/bday14.jpg" data-lightbox="mygallery" data-title="#5 Customized BT21 Cake: Fondant covered and toppers"><img src="images/bday14.jpg"></a>
            <a href="images/bdaycake23.jpg" data-lightbox="mygallery" data-title="#6 Oversized Baby Shark Cake"><img src="images/bdaycake23.jpg"></a>
            <a href="images/bday1.jpg" data-lightbox="mygallery" data-title="#7 Customized Cake"><img src="images/bday1.jpg"></a>
            <a href="images/bday2.jpg" data-lightbox="mygallery" data-title="#8 Customized Baby Shark Cake: Fondant toppers and decorations"><img src="images/bday2.jpg"></a>
            <a href="images/bday6.jpg" data-lightbox="mygallery" data-title="#9 Cake can be eaten by dogs. Made from carrots: Fondant toppers"><img src="images/bday6.jpg"></a>
            <a href="images/bday17.jpg" data-lightbox="mygallery" data-title="#10 Customized Cake"><img src="images/bday17.jpg"></a>
            <a href="images/bday4.jpg" data-lightbox="mygallery" data-title="#11 Customized Cake"><img src="images/bday4.jpg"></a>
            <a href="images/bday8.jpg" data-lightbox="mygallery" data-title="#12 Carrot Cake: can be eaten by dogs"><img src="images/bday8.jpg"></a>
            <a href="images/bday9.jpg" data-lightbox="mygallery" data-title="#13 Customized Blackpink Cake: Fondant covered and toppers"><img src="images/bday9.jpg"></a>
            <a href="images/bday10.jpg" data-lightbox="mygallery" data-title="#14 Customized Red Velvet Cake"><img src="images/bday10.jpg"></a>
            <a href="images/bday11.jpg" data-lightbox="mygallery" data-title="#15 Customized EXO Cake"><img src="images/bday11.jpg"></a>
            <a href="images/bday12.jpg" data-lightbox="mygallery" data-title="#16 Customized Cake"><img src="images/bday12.jpg"></a>
            <a href="images/bday16.jpg" data-lightbox="mygallery" data-title="#17 Customized Cake"><img src="images/bday16.jpg"></a>
            <a href="images/bday15.jpg" data-lightbox="mygallery" data-title="#18 Mango bravo cake"><img src="images/bday15.jpg"></a>
            <a href="images/bday18.jpg" data-lightbox="mygallery" data-title="#19 Customized Cake"><img src="images/bday18.jpg"></a>
            <a href="images/bdaycake22.jpg" data-lightbox="mygallery" data-title="#20 Customized Cake"><img src="images/bdaycake22.jpg"></a>
            <a href="images/bday20.jpg" data-lightbox="mygallery" data-title="#21 Customized Cake"><img src="images/bday20.jpg"></a>
            <a href="images/bday13.jpg" data-lightbox="mygallery" data-title="#22 Customized Cake"><img src="images/bday13.jpg"></a>
            <a href="images/bdaycake24.jpg" data-lightbox="mygallery" data-title="#23 Customized Cake"><img src="images/bdaycake24.jpg"></a>
            <a href="images/bdaycake25.jpg" data-lightbox="mygallery" data-title="#24 Customized Cake"><img src="images/bdaycake25.jpg"></a>
            <a href="images/bday19.jpg" data-lightbox="mygallery" data-title="#25 Customized Cake"><img src="images/bday19.jpg"></a>             
      </div>
  </div>

            <!-- JS -->
            <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
