<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Whiscakes Creation</title>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="css/shop-gallery.css">
      <link rel="stylesheet" href="css/galleryjs.css">
      <link rel="stylesheet" href="css/lightbox.min.css">
      <link rel="stylesheet" href="js/shop-gallery.js">
  </head>
    <style>
      body{
        background-color: #e0ba85;
      }
    </style>
  <body>

      <div class="backBtn">
        <span class="line tLine"></span>
        <span class="line mLine"></span>
        <a class="label" href="Gallery.html">Back</a>
        <span class="line bLine"></span>
    </div>

      <div class="gallery1">
        <div class="inner-width">
            <h1>Christening and Minimalist Cakes</h1>
            <p>Whiscakes Creation's previous orders you might like.<br>Kindly message or indicate in payment section the dedications on the cake [Optional]. <br>To order, please log in first, our dear customers! ^^</p>
          <div class="border"></div>
            <a href="images/christening1.jpg" data-lightbox="mygallery" data-title="#1 Customized Cake: Fondant covered, toppers and decorations"><img src="images/christening1.jpg"></a> 
            <a href="images/minimalist2.jpg" data-lightbox="mygallery" data-title="#2 Minimalist Cake"><img src="images/minimalist2.jpg"></a>
            <a href="images/minimalist3.jpg" data-lightbox="mygallery" data-title="#3 Minimalist Cake"><img src="images/minimalist3.jpg"></a>
            <a href="images/minimalist4.jpg" data-lightbox="mygallery" data-title="#4 Minimalist Cake"><img src="images/minimalist4.jpg"></a>
            <a href="images/minimalist5.jpg" data-lightbox="mygallery" data-title="#5 Minimalist Cake"><img src="images/minimalist5.jpg"></a>
            <a href="images/minimalist7.jpg" data-lightbox="mygallery" data-title="#6 Minimalist Valentines Cake"><img src="images/minimalist7.jpg"></a>
            <a href="images/minimalist1.jpg" data-lightbox="mygallery" data-title="#7 Minimalist Cake"><img src="images/minimalist1.jpg"></a>
        </div>
    </div>

          <!-- JS -->
          <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
          <script src="https://kit.fontawesome.com/a076d05399.js"></script>
          <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
          <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
          
  </body>
</html>
