<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Whiscakes Creation</title>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="css/shop-gallery.css">
      <link rel="stylesheet" href="css/galleryjs.css">
      <link rel="stylesheet" href="css/lightbox.min.css">
      <link rel="stylesheet" href="js/shop-gallery.js">
  </head>
    <style>
      body{
        background-color: #e0ba85;
      }
    </style>
  <body>

      <div class="backBtn">
        <span class="line tLine"></span>
        <span class="line mLine"></span>
        <a class="label" href="Gallery.html">Back</a>
        <span class="line bLine"></span>
    </div>

      <div class="gallery1">
        <div class="inner-width">
            <h1>Sweets</h1>
            <p>Whiscakes Creation's previous orders you might like.<br>To order, please log in first, our dear customers! ^^</p>
          <div class="border"></div>
            <a href="images/cupcake1.jpg" data-lightbox="mygallery" data-title="#1 BL Cupcakes"><img src="images/cupcake1.jpg"></a> 
            <a href="images/cupcake6.jpg" data-lightbox="mygallery" data-title="#2 Cupcakes"><img src="images/cupcake6.jpg"></a>
            <a href="images/minicake.jpg" data-lightbox="mygallery" data-title="#3 Mini Cake"><img src="images/minicake.jpg"></a>
            <a href="images/cupcake7.jpg" data-lightbox="mygallery" data-title="#4 Cupcakes"><img src="images/cupcake7.jpg"></a>
            <a href="images/brookies.jpg" data-lightbox="mygallery" data-title="#5 Brookies"><img src="images/brookies.jpg"></a>
            <a href="images/cookiebars.jpg" data-lightbox="mygallery" data-title="#6 Cookie Bars"><img src="images/cookiebars.jpg"></a>
            <a href="images/cupcake5.jpg" data-lightbox="mygallery" data-title="#7 Cupcakes"><img src="images/cupcake5.jpg"></a>
            <a href="images/cakepops1.jpg" data-lightbox="mygallery" data-title="#8 Cake pops"><img src="images/cakepops1.jpg"></a>
            <a href="images/cupcake4.jpg" data-lightbox="mygallery" data-title="#9 Cupcakes"><img src="images/cupcake4.jpg"></a>
        </div>
      </div>

        <!-- JS -->
          <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
          <script src="https://kit.fontawesome.com/a076d05399.js"></script>
          <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
          <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
          

  </body>
</html>
