<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Whiscakes Creation</title>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="css/shop-gallery.css">
      <link rel="stylesheet" href="css/galleryjs.css">
      <link rel="stylesheet" href="css/lightbox.min.css">
      <link rel="stylesheet" href="js/shop-gallery.js">
  </head>
      <style>
        body{
          background-color: #e0ba85;
        }
      </style>
  <body>

      <div class="backBtn">
        <span class="line tLine"></span>
        <span class="line mLine"></span>
        <a class="label" href="Gallery.html">Back</a>
        <span class="line bLine"></span>
    </div>

      <div class="gallery1">
        <div class="inner-width">
            <h1>Bread 'n Pie</h1>
            <p>Whiscakes Creation's previous orders you might like.<br>To order, please log in first, our dear customers! ^^</p>
          <div class="border"></div>

            <a href="images/bananabread2.jpg" data-lightbox="mygallery" data-title="#1 Banana Bread"><img src="images/bananabread2.jpg"></a> 
            <a href="images/berrypie1.jpg" data-lightbox="mygallery" data-title="#2 Strawberry Pie"><img src="images/berrypie1.jpg"></a>
            <a href="images/eggpie2.jpg" data-lightbox="mygallery" data-title="#3 Choco egg pie"><img src="images/eggpie2.jpg"></a>
            <a href="images/eggpie1.jpg" data-lightbox="mygallery" data-title="#4 Egg pie"><img src="images/eggpie1.jpg"></a>
            <a href="images/banoffeepie.jpg" data-lightbox="mygallery" data-title="#5 Banoffee pie"><img src="images/banoffeepie.jpg"></a>
        </div>
    </div>

        <!-- JS -->
          <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
          <script src="https://kit.fontawesome.com/a076d05399.js"></script>
          <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
          <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

  </body>
</html>
