<!DOCTYPE html>
<html>
    <head>
        <title>
            Whiscakes Creation
        </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rampart+One&display=swap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Quicksand:wght@300;400;700&family=Rampart+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <link rel="stylesheet" href="css/index1.css">
    </head>

    <body>
        <div class="hero4">
            <div class="navigation">
                <div class="nav-logo">
                       <img src="images/wc-logo.png" class = "imglogo">
                   </div>
                       <label class="logo">Whiscakes Creation</label>
                       <div class="nav-links" id="nav-links">
                           <i class="fa fa-close" onclick="closeMenu()"></i>
                                <ul>
                                    <li><a href="index1.php">Home</a></li>
                                    <li><a href="Guidelines1.html" style="color: #ddd;">Guidelines</a></li>
                                    <li><a href="Shop.php">Shop</a></li>
                                    <li><a href="payments.php">Payment</a></li>
                                    <li><a href="about1.html">About Us</a></li>
                                    <li><a href="FAQS1.html">FAQ</a></li>
                                    <li><a href="cart-page.php"><i class="fas fa-cart-plus"></i></a></li>
                                </ul>
                        </div>
                            <i class="fa fa-bars" style="font-size: 40px;" onclick="showMenu()"></i>
            </div>


            <div class="drop"><a onclick="document.getElementById('dropdown-content').style.display='block'" style="width: fit-content; height: fit-content;"><img src="images/user-64.png" style="width: 30px; height: 30px;"></a> 
                <div class="dropdown-content">
                    <a href="profile.php"><i class="fas fa-user"></i>Profile</a>               
                    <a href="php/logout.php"><i class="fas fa-sign-out-alt"></i>Log out</a>
                </div>
            </div>
        

            <div class="backBtn">
                <span class="line tLine"></span>
                <span class="line mLine"></span>
                <a class="label" href="Guidelines1.html">Back</a>
                <span class="line bLine"></span>
            </div>

                  
                <div class="guidelines-cake1">
                    <div class="heading-text1">
                        <h1>Round Cake (diameter x height)</h1>
                    </div>
                    <div class="body-text1">
                        <h3>6x4</h3>
                        <p>8-10 servings - price starts from 500</p><br>
                        <h3>8x4</h3>
                        <p>14-16 servings - price starts from 800</p><br>
                        <h3>10x4</h3>
                        <p>20-22 servings - price starts from 1,000</p><br>
                    </div>
                    <div class="heading-text1">
                        <h1>Sheet Cake (diameter x width x height)</h1>
                    </div>
                    <div class="body-text1">
                        <h3>9x14x4</h3>
                        <p>15-20 servings - price starts from 1,200</p>
                    </div>
                    <div class="heading-text1">
                        <h1>Minimalist Cake (diameter x height)</h1>
                    </div>
                    <div class="body-text1">
                        <h3>4x2</h3>
                        <p>1-2 servings - price starts from 200</p>
                    </div>
                    <div class="gallery7">
                        <div class="heading-text">
                            <h1>The Single Tier Cake Anatomy</h1>
                        </div>
                            <img src="images/Single Tier Cake.png" width="800px" height="900px">
                    </div>


                    <div class="gallery7">
                        <div class="heading-text">
                            <h1>The Shapes</h1>
                        </div>     
                            <img src="images/shapes.png" width="800px" height="900px">
                    </div>


                    <div class="gallery7">
                        <div class="gallery7">
                            <div class="heading-text">
                                <h1>The Sizes</h1>
                            </div>     
                                <img src="images/sizes.png" width="800px" height="900px">
                        </div>
                    </div>
                </div>


                <div class="vertical-bar">
                    <i class="fa fa-th-list"></i>
                </div>
        </div>


        <script>
            var show = document.getElementById("nav-links");
            function showMenu() {
                show.style.right = "0"
            }
            function closeMenu() {
                show.style.right = "-200px"
            }
        </script>
        
    </body>

</html>