<!DOCTYPE html>
<html>
    <head>
        <title>
            Whiscakes Creation
            </title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://fonts.googleapis.com">
            <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rampart+One&display=swap.css" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com">
            <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Quicksand:wght@300;400;700&family=Rampart+One&display=swap" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
            <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

            <link rel="stylesheet" href="css/Guidelines1.css">
            
    </head>

    <body>
        <div class="hero5">
            <div class="navigation">
                <div class="nav-logo">
                    <img src="images/wc-logo.png" class = "imglogo">
                </div>
                    <label class="logo">Whiscakes Creation</label>
                    <div class="nav-links" id="nav-links">
                        <i class="fa fa-close" onclick="closeMenu()"></i>
                            <ul>
                                <li><a href="index1.php">Home</a></li>
                                <li><a href="Guidelines1.html" style="color: #ddd;">Guidelines</a></li>
                                <li><a href="Shop.php">Shop</a></li>
                                <li><a href="ordersPage.php">Orders</a></li>
                                <li><a href="about1.html">About Us</a></li>
                                <li><a href="FAQS1.html">FAQs</a></li>
                                <li><a href="cart-page.php"><i class="fas fa-cart-plus"></i></a></li>
                            </ul>
                    </div>
                        <i class="fa fa-bars" style="font-size: 40px;" onclick="showMenu()"></i>
            </div>


            <div class="drop"><a onclick="document.getElementById('dropdown-content').style.display='block'" style="width: fit-content; height: fit-content;"><img src="images/user-64.png" style="width: 30px; height: 30px;"></a> 
                <div class="dropdown-content">
                    <a href="profile.php"><i class="fas fa-user"></i>Profile</a>
                    <a href="php/logout.php"><i class="fas fa-sign-out-alt"></i>Log out</a>
                </div>
            </div>


                <div class="price-guidelines1">
                    <div class="section-container">
                        <div class="columns content">
                            <div class="content-container" data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-duration="700">
                                    <div class="m-32">
                                        <h5>Cake</h5>
                                            <p>
                                                These prices are based on desserts with minimal designs. They are used as a guideline and will change based on the level of difficulty of your specific design requirements. Please contact us for more specific quote.
                                            </p>   
                                    </div>
                                    <div><a href="guidelines-cake1.html"><button class="btn">Price Guidelines</button></a></div>
                            </div>
                            <div class="columns image1" style="background-image:url('images/bday1.jpg')">
                                &nbsp;
                            </div>
                        </div>
                    </div>


                    <div class="section-container">
                        <div class="columns image" style="background-image:url('images/cupcake1.jpg')">
                            &nbsp;
                        </div>
                            <div class="columns content">
                                <div class="content-container" data-aos="fade-left"
                                    data-aos-anchor="#example-anchor"
                                    data-aos-offset="700"
                                    data-aos-duration="700">
                                    <h5>Desserts</h5>
                                        <p>
                                            These prices are based on desserts with minimal designs. They are used as a guideline and will change based on the level of difficulty of your specific design requirements. Please contact us for more specific quote.
                                        </p>
                                </div>
                                <div><a href="guidelines-desserts1.html"><button class="btn-desserts">Price Guidelines</button></a></div>
                            </div>
                    </div>
                </div>
        </div>


    <script>
        $("a").click(function(){
            $("a").css("background-color","");
            $(this).css("background-color","rgba(129, 103, 95, 0.931)");
        });
    </script>

    <script>
        var show = document.getElementById("nav-links");
        function showMenu() {
            show.style.right = "0"
        }
        function closeMenu() {
            show.style.right = "-200px"
        }
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
      AOS.init({
        duration: 3000,
        once: false,
      });
    </script>

    </body>
</html>