<!DOCTYPE html>
<html>
    <head>
        <title>
            Whiscakes Creation
        </title>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        
        <link rel="stylesheet" href="css/css.css">
    </head>

    <body>
    
        <div class="container-fluid">
            <div class="accordion" data-aos="fade-right">
                <div class="icon"></div>
                    <h5>What methods of payment do you accept?</h5>
            </div>
                <div class="panel">
                    <p>We accept, Gcash, Paymaya or Cash on Delivery.</p>
                </div>
                    <div class="accordion" data-aos="fade-left">
                        <div class="icon"></div>
                            <h5>What is your refund/cancellation policy? </h5>
                    </div>
                    <div class="panel">
                        <p>A deposit of 50% is due at time of order placement. Balance is due in full at time of delivery or pickup.<br><br>If an order is not picked up on the day of delivery or delivery is denied, the client is responsible for the remaining balance. Whiscakes Creation will make every attempt to contact the client in the event of a missed pickup date or denied delivery. If a cancellation is made less than 2 weeks prior, the balance is due in full. No changes can be made to invoices less than 2 weeks prior to delivery date. Please note  delivery/setup time is final as noted on your invoice. Changes to delivery/setup must be confirmed no later than 2 weeks prior to event.<br></p>
                            <ul>
                                <p>In the event of cancellation:</p>
                                    <li>All requests for cancellation must be made in writing.</li>
                                    <li>If a cancellation is received, the aforementioned deposit will not refundable.</li>
                                    <li>If a cancellation is received less than 2 weeks prior to the promised delivery date, the full aforementioned deposit and balance are due in full.
                                    </li>
                            </ul>
                    </div>
        </div>


        <script src="js/faqs.js"></script>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <script>
            AOS.init({
                duration: 2000,
                once: true,
            });
        </script>

    </body>
</html>