<!DOCTYPE html>
<html>
    <head>
        <title>
            Whiscakes Creation
        </title>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="css/css.css">
    </head>

    <body background="none">
    
        <div class="container-fluid">
            <div class="accordion" data-aos="fade-right">
                <div class="icon"></div>
                    <h5>How much do you charge for your cakes?</h5>
            </div>
            <div class="panel">
                <p>Prices vary depending on size and complexity of the design.</p>
            </div>
            <div class="accordion" data-aos="fade-left">
                <div class="icon"></div>
                    <h5>How much do you charge for your dessert?</h5>
            </div>
            <div class="panel">
                <p>Prices vary depending on complexity of the design.</p>
            </div>
        </div>

    
        <script src="js/faqs.js"></script>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <script>
            AOS.init({
                duration: 2000,
                once: true,
            });
        </script>

    </body>
</html>