@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.gallery-section h1 {
  text-align: center;
}
.gallery-section p {
  text-align: center;
  color: #3b2009;
}
.wrapper{
  margin-top: 140px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: -100px;
  position: relative;
  max-width: 1130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .cart-nav{
  position: absolute;
  right: 0;
  top: -20%;
  width: 130px;
  background: #6c4728;
  padding: 13px 15px;
  border-radius: 3px;
  display: flex;
  cursor: pointer;
  justify-content: space-evenly;
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.15);
}
.cart-nav .icon{
  color: #e0ba85;
}
.cart-nav .icon i{
  font-size: 20px;
}
.cart-nav .icon span{
  font-weight: 500;
}
.cart-nav .item-count{
  font-size: 15px;
  height: 23px;
  width: 23px;
  color: #e0ba85;
  background: #6c4728;
  text-align: center;
  line-height: 22px;
  border: 1px solid #6c4728;
  border-radius: 50%;
}
.wrapper .card{
  position: relative;
  background: #fff;
  border-radius: 3px;
  width: calc(33% - 13px);
  overflow: hidden;
  box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.15);
}
.wrapper .card img{
  margin-top: -60px;
  width: 500px;
  height: 300px;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.card:hover img{
  transform: scale(1.1);
}
.wrapper .card .content{
  position: absolute;
  width: 100%;
  height: 130px;
  bottom: -50%;
  background: #fff;
  padding: 10px 20px 22px 20px;
  box-shadow: 0px -3px 10px 0px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
}
.wrapper .card:hover .content{
  bottom: 0;
}
.card .content .row,
.content .buttons{
  height: 30px;
  display: flex;
  justify-content: space-between;
}
.content .row .details span{
  font-size: 16px;
  font-weight: 500;
}
.content .row .details p{
  color: #333;
  font-size: 13px;
  font-weight: 400;
}
.content .row .price{
  color: #6c4728;
  font-size: 25px;
  font-weight: 600;
}
.content .buttons{
  margin-top: 20px;
}
.content .buttons button{
  margin-top: 20px;
  height: 30px;
  width: 120px;
  align-items: center;
  padding: 9px 0;
  outline: none;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  border-radius: 3px;
  border: 2px solid #6c4728;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.buttons button:first-child{
  color: #6c4728;
  margin-right: 10px;
  background: #fff;
}
button:first-child:hover{
  color: #fff;
  background: #6c4728;
}
.buttons button:last-child{
  color: #fff;
  margin-left: 10px;
  background: #6c4728;
}
button:last-child:hover{
  background: #6c4728;
  border-color: #6c4728;
}


.backBtn {
  width: 100px;
  left: 100px;
  top: 100px;
  background-color: #f4f4f4;
  transition: all 0.4s ease;
  position: fixed;
  cursor: pointer;
  margin-left: -50px;
  margin-top: -50px;
}

span.line {
  bottom: auto;
  right: auto;
  top: auto;
  left: auto;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  left: 0px;
  height: 2px;
  display: block;
  position: absolute;
  transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
}

span.tLine {
  top: 0px;
}

span.mLine {
  top: 13px;
  opacity: 0;
}

span.bLine {
  top: 26px;
}

.label {
  position: absolute;
  left: 0px;
  top: 5px;
  width: 100%;
  text-align: center;
  transition: all 0.4s ease;
  font-size: 1em;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.backBtn:hover a.label {
  left: 25px
}

.backBtn:hover span.line {
  left: -10px;
  height: 5px;
  background-color: #72441b;
}

.backBtn:hover span.tLine {
  width: 25px;
  transform: rotate(-45deg);
  left: -15px;
  top: 6px;
}

.backBtn:hover span.mLine {
  opacity: 1;
  width: 30px;
}

.backBtn:hover span.bLine {
  width: 25px;
  transform: rotate(45deg);
  left: -15px;
  top: 20px;
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: -8px;
    right: 5px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #855811;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
    margin-top: 10px;
  }

@media (max-width: 700px){
  body {
      margin: 0;
  }
  .backBtn {
    width: 100px;
    left: 100px;
    top: 100px;
    background-color: #f4f4f4;
    transition: all 0.4s ease;
    position: fixed;
    cursor: pointer;
    margin-left: -70px;
    margin-top: -80px;
  }
  
  span.line {
    bottom: auto;
    right: auto;
    top: auto;
    left: auto;
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    left: 0px;
    height: 2px;
    display: block;
    position: absolute;
    transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
  }
  
  span.tLine {
    top: 0px;
  }
  
  span.mLine {
    top: 13px;
    opacity: 0;
  }
  
  span.bLine {
    top: 26px;
  }
  .label {
    position: absolute;
    left: 0px;
    top: 5px;
    width: 100%;
    text-align: center;
    transition: all 0.4s ease;
    font-size: 1em;
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }
  .backBtn:hover a.label {
    left: 25px
  }
  
  .backBtn:hover span.line {
    left: -10px;
    height: 5px;
    background-color: #72441b;
  }
  
  .backBtn:hover span.tLine {
    width: 25px;
    transform: rotate(-45deg);
    left: -15px;
    top: 6px;
  }
  
  .backBtn:hover span.mLine {
    opacity: 1;
    width: 30px;
  }
  
  .backBtn:hover span.bLine {
    width: 25px;
    transform: rotate(45deg);
    left: -15px;
    top: 20px;
  }
}