@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
    text-decoration: none;  
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: auto;
}
body{ 
    margin: 0;
    height: max-content;
  } 

 .hero4{
     height: 100vh;
     background-image: url(../images/home.gif);
     background-position: center;
     background-size: cover;
     overflow-x: scroll;
     position: relative;
     background-attachment: fixed; 
     margin-bottom: -100px;
 }
 

 .navigation{
     background-color: rgba(53, 9, 9, 0.418);
     width: 1430px;
     display: flex;
     /* padding: 10px; */
     padding: 40px 120px;
     height: 0px;
     margin-top: -10px;
 }
 .navigation a:hover, .drop:hover .dropdown-content {
    background-color: #e0ba85;
  }
 .nav-links {
     flex: 1;
 }
 .nav-links ul{
     margin-left: -30px;
     display: inline;
 }
 .nav-links ul li{
     list-style: none;
     display: inline-block;
     padding: 0 -90px;
     margin-left: -30px;
   flex-wrap: wrap;
 }
 .nav-links ul a {
     color: #6c4728;
     font-size: 17px;
     padding: 10px 13px;
     border-radius: 3px;
     text-transform: uppercase;
     margin-left: 50px;
     font-weight: 600;
 }
 .nav-links ul li::after{
     content: '';
     width: 0;
     height: 2px;
     display: block;
     margin: auto;
     transition: .5s;
 }
 .nav-links ul li:hover::after{
     width: 100%;
 }
 
 .banner-title{
     margin: 80px 130px;
     color: rgb(116, 57, 57);
 }
 .banner-title h1{
     font-size: 64px;
     margin-bottom: 30px;
 }
 
 .vertical-bar{
     height: 100%;
     background: rgb(246, 235, 235);
     top: 0;
     left: 0;
     position: absolute;
     display: none;
 }
 .logo {
     font-size: 35px;
     max-height: 50px;
     margin-left: -50px;
     margin-top: -20px;
 }
 
 
 .log{
     float: right;
     overflow: hidden;
     margin-right: 110px;
     margin-top: -110px;
 
 }
   
 .nav-logo img{
     max-height: 50px;
     max-width: 50px;
     margin-top: -80px;
     margin-left: -110px;
 }
 
 .drop {
    float: right;
    overflow: hidden;
    margin-right: 40px;
    margin-top: -50px;
    cursor: pointer;
  }
  
  .drop .dropdown-content {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 7px 5px;
    background-color: inherit;
    font-family: inherit;
    margin-left: -45px;
    margin-top: -2px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #6c4728;
    color: #e0ba85;
  }
  
  .drop:hover .dropdown-content {
    display: block;
  }

  #testimonials {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
  }
  .testimonial-heading {
      letter-spacing: 1px;
      margin: 30px 0px;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .testimonial-heading h1 {
      font-size: 2.2rem;
      font-weight: 500;
      background-color: #6c4728;
      color: #ffffff;
      padding: 10px 20px;
  }
  .testimonial-heading span {
      font-size: 1.3rem;
      color: #252525;
      margin-bottom: 10px;
      letter-spacing: 2px;
      text-transform: uppercase;
  }
  .testimonial-box-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
  }
  .testimonial-box {
      width: 500px;
      box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
      background-color: #ffffff;
      padding: 20px;
      margin: 15px;
      cursor: pointer;
  }
  .profile {
      display:block;
      align-items: center;
  }
  .name-user {
      display:flex;
      flex-direction: column;
  }
  .name-user strong {
      color: #3d3d3d;
      font-size: 1.1rem;
      letter-spacing: 0.5px;
  }
 .reviews {
     color: #f0c474;
 }
 .box-top {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 20px;
 }
 .client-comment {
     font-size: 0.9rem;
     color: #4b4b4b;
 }
.testimonial-box:hover {
    transform: translate(-10px);
    transition: all ease 0.3s;
}
.recent-grid table tbody img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  .lightbox {
      display: none;
      position: fixed;
      z-index: 999;
      width: 100%;
      height: 100%;
      text-align: center;
      top: 0;
      left: 0;
      background: #333;
  }
  .lightbox img {
      max-width: 300px;
      max-height: 400px;
      margin-top: 250px;

  }
  .lightbox:target{
      outline: none;
      display: block;
  }
 .navigation .fa{
     display: none;
 }
 @media (max-width: 700px){
     body {
         margin: 0;
     }
    
     .vertical-bar{
         height: 100%;
         background: rgb(246, 235, 235);
         top: 0;
         left: 0;
         position: absolute;
     }
     .banner-title{
         margin: 80px 40px;
     }
     .banner-title h1{
         font-size: 40px;
     }
  
     .navigation{
         padding: 35px 20px;
     }
     .fa-bars{
         position: absolute;
         right: 5px;
         top: -2px;
         cursor: pointer;
     }
     .navigation .fa{
         display: block;
         color: #fff;
         margin: 10px 25px;
         font-size: 22px;
         cursor: pointer;
     }
     .nav-links{
        height: 600vh;
        width: 190px;
        background: #7e7c84;
        top: 0;
        right: -200px;
        position: absolute;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul a{
        display: block;
    }
    .nav-logo img{
        max-height: 50px;
        max-width: 50px;
        margin-top: -80px;
        margin-left: -10px;
    }
    .nav-links ul a {
        color: rgb(2, 0, 0);
        font-size: 20px;
        padding: 10px 13px;
        border-radius: 3px;
        text-transform: uppercase;

    }
    .nav-links ul li::after{
        content: '';
        width: 0;
        height: 2px;
        background: none;
        display: block;
        margin: auto;
        transition: .5s;
    }
     .nav-logo img{
         width: 135px;
         top: -90px;
     }
     .logo { 
         font-size: 20px;
         font-weight: 600;
         margin-top: -10px;
         margin-left: 5px;
     }
  
     .log img{
         float: none;
        margin-top: 5px;
        margin-right: -2px;
        cursor: pointer;
     }
    
     .drop {
        float: right;
        overflow: hidden;
        margin-right: 70px;
        margin-top: -105px;
        cursor: pointer;
      }
      
 
      .drop .dropdown-content {
        font-size: 16px;  
        border: none;
        outline: none;
        color: #e0ba85;
        padding: 7px 5px;
        background-color: inherit;
        font-family: inherit;
        margin-left: -45px;
        margin-top: -2px;
      }
       
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #6c4728;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #6c4728;
      }
      
      .drop:hover .dropdown-content {
        display: block;
      }
   
      .navigation .fa {
          margin-right: 8px;
      }
     
}

@media(max-width:1060px){
    .testimonial-box {
        width: 45%;
        padding: 10px;
    }
}
@media(max-width:790px){
        .testimonial-box{
            width: 100%;
        }
        .testimonial-heading h1 {
            font-size: 1.4rem;
        }
}
@media(max-width:340px){
    .box-top {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews {
        margin-top: 10px;
    }
}
::selection{
    color: #333;
    background-color: #f0c474;
}
.log-out button{
    height: 100%;
    width: 10%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: #954300;
    border: 1px solid #000;
    border-radius: 5px;
    margin-left: 45%;
    margin-top: 10%;
}
.log-out button:hover{
    background: #9543007c;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
}

