
/* Helpers */
.is-hidden {
	display: none !important;
}

.is-desktop {
	display: block;
}

@media (max-width: 768px) {
	.is-desktop {
		display: none !important;
	}
}

.is-mobile {
	display: none !important;
}

@media (max-width: 768px) {
	.is-mobile {
		display: block !important;
	}
}

.announcement {
	--base-font: inherit;
	--small-font: 0.75rem;
	--normal-font: 1rem;
	--medium-font: 1.25rem;
	--primary-color: #FA003F;
	--secondary-color: #fff;
	--base-padding: 0.5rem;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f0c474;
	font-family: var(--base-font-dev), sans-serif;
	padding: var(--base-padding);
}

@media (max-width: 768px) {
	.announcement {
		flex-direction: column-reverse;
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		z-index: 4;
	}
}

@media print {
	.announcement {
		display: none;
	}
}

.announcement .text {
	padding: 0 1rem;
	color: #000;
}

@media (max-width: 768px) {
	.announcement .text {
		padding-bottom: var(--base-padding);
	}
}

.announcement input,
.announcement button {
	font-family: var(--base-font);
	font-size: var(--small-font);
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: var(--base-padding);
	border: 2px dashed var(--secondary-color);
	/* height: 36px; */
}

.announcement input {
	background: #ff6961;
	color: #000;
	text-align: center;
	border-right: 0;
	font-size: 16px;
}

.announcement button {
	background: var(--secondary-color);
	color: var(--primary-color);
	cursor: pointer;
	box-shadow: none;
	border-radius: 0;
	font-size: 1rem;
}

.announcement #timer {
	/* font-weight: bold; */
	background: var(--secondary-color);
	color: var(--primary-color);
	padding: var(--base-padding);
	margin-left: 1rem;
	width: 150px;
	text-align: center;
	border: 1px dashed var(--secondary-color);
	margin-right: 2.5rem;
	line-height: 1.3;
}

.announcement .coupon {
	display: flex;
	align-items: center;
}

@media (max-width: 768px) {
	.announcement .coupon {
		margin: 1rem auto;
	}
}

/* Style the close button (span) */
.announcement .close {
	cursor: pointer;
	position: absolute;
	top: -3rem;
	left: 50%;
	transform: translateX(-50%);
	padding: 0;
	background: #ff6961;
	color: var(--secondary-color);
	height: 35px;
	width: 35px;
	line-height: 35px;
	text-align: center;
	border-radius: 50%;
}

@media (min-width: 769px) {
	.announcement .close {
		top: 50%;
		transform: translateY(-50%);
		border-radius: 50%;
		left: inherit;
		right: 0.5rem;
	}
}

.announcement .close:hover {
	background: var(--secondary-color);
	color: var(--primary-color);
}

.announcement .tooltip {
	position: relative;
	display: inline-block;
	color: var(--secondary-color);
	opacity: 1;
	line-height: inherit;
	font-size: inherit;
	z-index: inherit;
}

.announcement .tooltip .tooltiptext {
	visibility: hidden;
	position: absolute;
	bottom: 130%;
	left: 50%;
	background-color: #555;
	color: #fff;
	width: 170px;
	font-size: smaller;
	/* font-weight: bold; */
	text-align: center;
	border-radius: 6px;
	padding: 5px;
	margin-left: -75px;
	opacity: 0;
	transition: opacity 0.3s;
	z-index: 1;
}

.announcement .tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
	bottom: -100%;
}

.announcement .tooltip .tooltiptext::after {
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
	top: -35%;
	transform: rotate(180deg);
}

@media (max-width: 768px) {
	.announcement .tooltip:hover .tooltiptext {
		bottom: 150%;
	}

	.announcement .tooltip .tooltiptext::after {
		top: 100%;
		transform: rotate(0deg);
	}
}