@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}
body{ 
   margin: 0;
 } 
.hero{
    height: 100vh;
    background-image: url(../images/home.gif);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
    background-attachment: fixed; 
}
.navigation{
    background-color: rgba(53, 9, 9, 0.418);
    width: 1430px;
    display: flex;
    /* padding: 10px; */
    padding: 40px 120px;
    height: 0px;
    margin-top: -10px;
    margin-left: -10px;
}
.navigation a:hover, .drop:hover .dropdown-content {
    background-color: #e0ba85;
  }
.nav-links ul{
    margin-left: -40px;
    display: inline;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: -0px 20px;
    margin-right: -0px;

}
.nav-links ul a {
    color: rgb(90, 54, 20);
    font-size: 17px;
    padding: 10px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 600;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.banner-title{
    margin: 80px 130px;
    color: rgb(116, 57, 57);
}
.banner-title h1{
    font-size: 64px;
    margin-bottom: 80px;
}

.vertical-bar{
    height: 100%;
    background: #000;
    top: 0;
    left: 0;
    position: absolute;
    display: none;
}
.logo {
    font-size: 35px;
    max-height: 50px;
    margin-left: -50px;
    margin-top: -20px;
}

.modal-container {
    background-color: rgba(100, 79, 75, 0.705);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
}
.modal {
    color: #6c4728;
    background-color: #7e7c84;
    border-radius: 5px;
    box-shadow: 0 0 10px #f0c474;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 500px;
    height: 250px;
}
.modal-content {
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 14px;
}

.header {
    margin-top: 30px;
    margin-bottom: 10px;
    line-height: 1.5;
}


.tagline {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
}

.close-btn {
    background: transparent;
    font-size: 20px;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    outline: none;
    border: none;
    margin-right: 15px;
    margin-top: 10px;
    cursor: pointer;
}

.close-btn:hover {
    color: #6c4728;
}
span.w4-button.w4-display-topright {
    display: block;
    color: #fff;
    margin: -10px 5px;
    font-size: 30px;
    cursor: pointer;
    text-align: right;
}

span.w4-button.w4-display-topright:hover {
 
    color: #6c4728;
}  

span.w3-button.w3-display-topright {
    display: block;
    color: #fff;
    margin: -5px 5px;
    font-size: 30px;
    cursor: pointer;
    text-align: right;
}

span.w3-button.w3-display-topright:hover {
 
    color: #6c4728;
}   

.log{
    float: right;
    overflow: hidden;
    margin-right: 110px;
    margin-top: -50px;
    cursor: pointer;
}
  
.nav-logo img{
    max-height: 50px;
    max-width: 50px;
    margin-top: -80px;
    margin-left: -100px;
    color: #72441b;
}
.guidelines-cake {
    position:absolute;
    margin-top: 2300px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    background: #e0ba85;
    padding: 40px;
    margin-left: 20px;
    border: 20px solid  hsla(19, 100%, 10%, 0.445);
    border-right: #e0aaaa;
    border-right-width: 500px;
    border-bottom: #e0aaaa;
    text-align: center;
    background-attachment: scroll;
}
.guidelines-cake .heading-text h1 {
    font-family: 'Pacifico', cursive;
    font-size: 40px;
}
.guidelines-desserts {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 700px;
    background: #e0ba85;
    padding: 40px;
    margin-left: 20px;
    border: 20px solid  hsla(19, 100%, 10%, 0.445);
    border-right: #e0aaaa;
    border-right-width: 500px;
    border-bottom: #e0aaaa;
}

.guidelines-desserts .heading-text h1 {
    font-family: 'Pacifico', cursive;
    font-size: 40px;
}

.body-text1 h2 {
    text-align: center;
    font-size: 14px;
    margin-top: 50px;
}
.body-text1 h3 {
    top: 100px;
    text-align: center;
    cursor: pointer;
    color: #7e7c84;
}
.body-text1 h3:hover {
    color: #6c4728;
}

.body-text2 h2 {
    text-align: center;
    font-size: 14px;
    margin-top: 1200px;

}
.body-text2 h3 {
    top: 100px;
    text-align: center;
    cursor: pointer;
    color: #7e7c84;
}
.body-text2 h3:hover {
    color: #6c4728;
}
.banner1 {
    display: block;
    text-align: center;
    position: relative;
    top: 105px;
    font-size: 22px;
    right: -600px;
}
 .btn1 {
    display: block;
    background:none;
    color: #575653;
    font-family: 'Rampart One' cursive;
    min-width: 200px;
    cursor: pointer;
    transition: color 0.4s linear;
    position:relative;
    align-items: center;
    width: 30px;
    margin-bottom: -30px;
    text-align: center;
}

.btn1:hover{
    font-size: 23px;
    color: rgb(88, 48, 4);
    background: none;
    padding: unset;
    margin: none;
    transition: .5s;
}
.btn1::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(53, 9, 9, 0.418);
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.btn1::before{
    transform: scaleX(0);
}
.btn1:hover::before{
    transform: scaleX(1);
}

.navigation .fa{
    display: none;
}
.drop {
    float: left;
    overflow: hidden;
    margin-left: 0;
    top: -20px;
  }
  
  .drop .dropdown-content {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 7px 5px;
    background-color: inherit;
    font-family: inherit;
    margin-left: -20px;
    margin-top: 10px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .drop:hover .dropdown-content {
    display: block;
  }

  .navigation .fa {
      margin-right: 8px;
  }
.body-content{
    display: inline-flex;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    justify-content: flex-end;
    padding: 200px;
}

.body-content h1{
    margin: 48px;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 8px;
    text-align: center;
    font-family: 'Abril Fatface', cursive;
}


.btn{
    background:#6c4728;
    border: 2px solid #e0ba85;
    color: #e0ba85;
    font-family: 'Rampart One' cursive;
    text-transform: uppercase;
    padding: 10px 10px;
    min-width: 200px;
    cursor: pointer;
    transition: color 0.4s linear;
    position:relative;
    align-items: center;
    letter-spacing: 8px;
    margin-top: 10px;
}

.btn:hover{
    color: #ccc;
    background: none;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.btn::before{
    transform: scaleX(0);
}
.btn:hover::before{
    transform: scaleX(1);
}
.icon {
    display: flex;
    justify-content: center;
    background-color:rgb(121, 81, 43);
    border-bottom: saddlebrown;
    padding: 10px;
    position: bottom;
}

.icon a{
    padding-right: 20px;
    color: wheat;
}

.body-content2{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(221, 193, 189, 0.473);
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 100px;
    /* padding-bottom: 200px; */
    bottom: 0px;
    position: relative;

}
.body-content2 h1 {
    text-align: left;
}
.body-content2 p {
    border-style: none;
    background: none;
    text-align: left;
}
.body-content2 a button{
    margin-right: 5px;
    margin-left: 5px;
    border-color: saddlebrown;
    background-color: rgb(223, 180, 169);
}

.body-content3 {
    display: flexbox;

}
.backBtn {
    width: 100px;
    left: 100px;
    top: 150px;
    background-color: #f4f4f4;
    transition: all 0.4s ease;
    position: fixed;
    cursor: pointer;
    margin-left: -50px;
    margin-top: -50px;
  }
  
  span.line {
    bottom: auto;
    right: auto;
    top: auto;
    left: auto;
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    left: 0px;
    height: 2px;
    display: block;
    position: absolute;
    transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
  }
  
  span.tLine {
    top: 0px;
  }
  
  span.mLine {
    top: 13px;
    opacity: 0;
  }
  
  span.bLine {
    top: 26px;
  }
  
  .label {
    position: absolute;
    left: 0px;
    top: 5px;
    width: 100%;
    text-align: center;
    transition: all 0.4s ease;
    font-size: 1em;
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }
  
  .backBtn:hover a.label {
    left: 25px
  }
  
  .backBtn:hover span.line {
    left: -10px;
    height: 5px;
    background-color: #72441b;
  }
  
  .backBtn:hover span.tLine {
    width: 25px;
    transform: rotate(-45deg);
    left: -15px;
    top: 6px;
  }
  
  .backBtn:hover span.mLine {
    opacity: 1;
    width: 30px;
  }
  
  .backBtn:hover span.bLine {
    width: 25px;
    transform: rotate(45deg);
    left: -15px;
    top: 20px;
  }
@media (max-width: 700px){
    body {
        margin: 0;
    }
   
    .vertical-bar{
        height: 100%;
        background: rgb(246, 235, 235);
        top: 0;
        left: 0;
        position: absolute;
    }
    .banner-title{
        margin: 80px 40px;
    }
    .banner-title h1{
        font-size: 40px;
        margin-bottom: 150px;
    }
    .navigation{
        padding: 35px 20px;
    }
    .log img{
        float: right;
        overflow: hidden;
        margin-left: 80px;
        margin-top: 600px;
        cursor: pointer;
    }
    .fa-bars{
        position: absolute;
        right: 5px;
        top: -2px;
        cursor: pointer;
    }
    .navigation .fa{
        display: block;
        color: #fff;
        margin: 10px 25px;
        font-size: 22px;
        cursor: pointer;
    }
    .navigation2 a:hover, .drop:hover .dropdown-content {
        background-color: #e0ba85;
      }
    .nav-links{
        height: 200vh;
        width: 200px;
        background: #7e7c84;
        top: 0;
        right: -200px;
        position: absolute;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul a{
        display: block;
    }
    .nav-logo img{
        max-height: 50px;
        max-width: 50px;
        margin-top: -20px;
        margin-left: -5px;
    }
    .nav-links ul a {
        color: rgb(2, 0, 0);
        font-size: 20px;
        padding: 10px 13px;
        border-radius: 3px;
        text-transform: uppercase;
   
    }

    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 0 50px;
        margin-left: -30px;
    }
    .nav-links ul li::after{
        content: '';
        width: 0;
        height: 2px;
        background: none;
        display: block;
        margin: auto;
        transition: .5s;
    }
    .logo { 
        font-size: 20px;
        font-weight: 600;
        margin-top: -10px;
        margin-left: 5px;
    }
    .log img{
        float: none;
       margin-top: 5px;
       margin-right: -2px;
       cursor: pointer;
       color: #72441b;
    }
    .log{
        float: right;
        overflow: hidden;
        margin-right: 110px;
        margin-top: -50px;
        cursor: pointer;
    }
    .modal {
        color: #6c4728;
        background-color: #7e7c84;
        box-shadow: 0 0 10px #f0c474;
        position: absolute;
        overflow: hidden;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        width: 300px;
        height: 290px;
    }
    .modal-content {
        padding: 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 14px;
    }
    
    .header {
        margin-top: 30px;
        margin-bottom: 10px;
        line-height: 1.5;
    }
    
    .tagline {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 2px;
    }
    
    .close-btn {
        background: transparent;
        font-size: 20px;
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
        outline: none;
        border: none;
        margin-right: 15px;
        margin-top: 10px;
        cursor: pointer;
    }
    .guidelines-cake {
        position:absolute;
        top: 130%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        background: #e0ba85;
        padding: 40px;
        margin-left: 5px;
        border: 20px solid  hsla(19, 100%, 10%, 0.445);
        border-right: #e0aaaa;
        border-right-width: 500px;
        border-bottom: #e0aaaa;
        text-align: center;
        background-attachment: scroll;
    }
    .guidelines-cake .heading-text h1 {
        font-family: 'Pacifico', cursive;
        font-size: 30px;
    }
    .guidelines-desserts {
        position: absolute;
        top: 130%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 300px;
        background: #e0ba85;
        padding: 40px;
        margin-left: 5px;
        border: 20px solid  hsla(19, 100%, 10%, 0.445);
        border-right: #e0aaaa;
        border-right-width: 500px;
        border-bottom: #e0aaaa;
    }
    .guidelines-desserts .heading-text h1 {
        font-family: 'Pacifico', cursive;
        font-size: 30px;
    }
    .btn{
        background:#6c4728;
        border: 2px solid #e0ba85;
        color: #e0ba85;
        font-family: 'Rampart One' cursive;
        text-transform: uppercase;
        padding: 10px 10px;
        min-width: 200px;
        cursor: pointer;
        transition: color 0.4s linear;
        position:relative;
        align-items: center;
        letter-spacing: 8px;
        margin-top: 10px;
    }
    .banner1 {
        display: block;
        font-size: 22px;
        left: 30%;
        right: 30%;
        top: -20px;
    }
     .btn1 {
        display: block;
        background:none;
        color: #575653;
        font-family: 'Rampart One' cursive;
        /* padding: 10px 10px; */
        min-width: 200px;
        cursor: pointer;
        transition: color 0.4s linear;
        align-items: center;
        text-align: center;

    }
    .drop {
        float: left;
        overflow: hidden;
        margin-left: 0;
        top: -20px;
      }
      
      .drop .dropdown-content {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 7px 5px;
        background-color: inherit;
        font-family: inherit;
        margin-left: -20px;
        margin-top: 10px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #e0ba85;
      }
      
      .drop:hover .dropdown-content {
        display: block;
      }
      .gallery7 img{
          width: 380px;
          height: 400px;
          margin-left: -40px;
      }
      .form-box{
        width: 200px;
        height: 480px;
        position: relative;
        margin:2% auto;
        margin-left: -40px;
        background: #e0ba85;
        border: 3px solid #6c4728;
        padding: 10px;
        overflow: hidden;
    }
    .backBtn {
        width: 100px;
        left: 100px;
        top: 160px;
        background-color: #f4f4f4;
        transition: all 0.4s ease;
        position: fixed;
        cursor: pointer;
        margin-left: -70px;
        margin-top: -80px;
      }
      
      span.line {
        bottom: auto;
        right: auto;
        top: auto;
        left: auto;
        background-color: #fff;
        border-radius: 10px;
        width: 100%;
        left: 0px;
        height: 2px;
        display: block;
        position: absolute;
        transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
      }
      
      span.tLine {
        top: 0px;
      }
      
      span.mLine {
        top: 13px;
        opacity: 0;
      }
      
      span.bLine {
        top: 26px;
      }
      .label {
        position: absolute;
        left: 0px;
        top: 5px;
        width: 100%;
        text-align: center;
        transition: all 0.4s ease;
        font-size: 1em;
        text-decoration: none;
        color: #333;
        font-weight: 500;
      }
      .backBtn:hover a.label {
        left: 25px
      }
      
      .backBtn:hover span.line {
        left: -10px;
        height: 5px;
        background-color: #72441b;
      }
      
      .backBtn:hover span.tLine {
        width: 25px;
        transform: rotate(-45deg);
        left: -15px;
        top: 6px;
      }
      
      .backBtn:hover span.mLine {
        opacity: 1;
        width: 30px;
      }
      
      .backBtn:hover span.bLine {
        width: 25px;
        transform: rotate(45deg);
        left: -15px;
        top: 20px;
      }
    
}

.container-fluid {
    width: 40%;
    margin: 0 auto;
    margin-top: 100px;
}

.faqs h1 {
    color: rgb(66, 61, 58);
    position: relative;
    width: 45rem;
    text-align: center;
    margin: 48px;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 8px;
}

.container-fluid h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 12px;
    width: 67px;
    height: 2px;
    background-color: rgba(221, 144, 80, 0.89);;
}

.accordion {
    width: 650px;
    padding: 5 10px;
    border: 2px solid #7e7c84;
    cursor: pointer;
    border-radius: 50px;
    display: flex;
    margin: 10px 10px;
    align-items: center;
    justify-content: flex-start;
}

.accordion .icon {
    margin: 0 10px 0 0;
    width: 25px;
    height: 25px;
    background: url(images/plus.png) no repeat 8px 7px #666;
    border-radius: 50%;
    float: left;
    transition: all .5s ease-in;
}

.accordion h5 {
    font-size: 19px;
    margin: 0;
    padding: 3px 0 0 0;
    font-weight: normal;
    color: #000000;
}

.active .icon {
    background: url(images/plus.png) no-repeat 8px -25px #fff;
}

.active {
    background-color: #7e7c84;
    color: #fff;
}

.active h5 {
    color: #fff;
}

.panel {
    padding: 0 15px;
    border-left: 1px solid rgb(233, 197, 173);
    margin-left: 25px;
    font-size: 14px;
    text-align: justify;
    overflow: hidden;
    max-height: 0;
    transition: all .5s ease-in;
}

.panel p{
    margin: 0;
    padding: 3px 0 0 0;
    font-weight: normal;
    color: #000000;
    background: #e0ba85;
    border-color: rgb(79, 54, 51);
    text-align: left;
    font-size: 20px;
    width: 90%;
}

.panel ul li {
    margin: 0;
    padding: 3px 0 0 0;
    font-weight: normal;
    color: #e0aaaa;
    background: rgb(79, 54, 51);
    border-color: rgb(79, 54, 51);
    text-align: left;
}
iframe {
    border: transparent;
    max-width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}

#login-form{
    display: none;
}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin:2% auto;
    background: #e0ba85;
    border: 3px solid #6c4728;
    padding: 10px;
    overflow: hidden;
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    border-radius: 30px;
    top: -40px;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: white;
    border-radius: 30px;
    transition: .5s;
}

.input-group-login{
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
    color: white;
}

.input-group-register{
    top: 90px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field{
    color: white;
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid rgb(255, 255, 255);
    outline: none;
    background: transparent;
}


.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: white;
    border: 0;
    outline: none;
    border-radius: 30px;
    color: black;
}

input .submit-btn{
    color: black;
}

a .text7 {
    color: lightskyblue;
}

#login{
    left: 50px;
}

#register{
    left: 450px;
}

#register input .submit-btn{
    color: black;
    font-size: 15;
}


.invoice{
    max-width: 600px;
    width: 50%;
    float: right;
    background: rgba(221, 202, 189, 0.473);
    padding: 25px 30px;
    border-radius: 5px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.invoice .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.invoice .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: rgb(197, 93, 93);
}
.invoice form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: rgb(99, 44, 0);
}
form .payment-option .payment-title {
    font-size: 18px;
    font-weight: 500;
}
form .payment-option .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
.payment-option .category label{
    display: flex;
    align-items: center;
    background: transparent;
    border-color: transparent;
    padding: 20px;
}
.payment-option .category .payment {
  background: transparent;
    padding: 30px;
}
.payment-option .category .dot {
    height: 18px;
    width: 18px;
    background: #9543007c;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one, 
#dot-2:checked ~ .category label .two, 
#dot-3:checked ~ .category label .three{
    border-color: #d9d9d9;
    background: #702d00;
}
form input[type="radio"]{
    display: none;
}
form .button {
    height: 45px;
    margin: 45px 200px;
}
form .button input {
    height: 100%;
    width: 200px;
    outline: none;
    color: rgb(0, 0, 0);
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: #954300;
    border: 1px solid #000;
    border-radius: 5px;
}
form .button input:hover{
    background: #9543007c;
    border: 1px solid #000;
    border-radius: 5px;
}



.CodeCheck {
	width: 500px;
	border:1px solid #6c4728;
	border-radius:15px;
	padding:15px;
	margin:120px auto;
    margin-left: 35%;
    margin-right: 70%;
    margin-top: 200px;
    background: #e0ba85;
}

.CodeCheck button {
    width: 30%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: white;
    border: 0;
    outline: none;
    border-radius: 30px;
    color: #6c4728;
    font-family: 'Poppins' sans-serif;
}

.CodeCheck button:hover {
    background: rgba(223, 217, 217, 0.702);
}
.CodeCheck input{
    color: black;
}

#Info{
	padding:10px 70px;
	background-color:#f2dede;
	color:#6c4728;
	border-radius:5px;
	border:2px solid #845c3b;
	font-size:18px;
}

.CodeCheck p{
	font-weight:bolder;
	margin-bottom:0;
	font-family:monospace;
   font-size: 15px;
}

#Inpt,
#Ans {
	font-size: 15px;
	width: 90px;
	text-align: center;
	height:26px;
}

#Inpt{
	border:0px;
	background-color:#ccc;
	margin-left:70px;
	font-weight:bold;
	letter-spacing:4px;
}

#Ans {
	margin-top: 0px;
	margin-left:100px;
    margin-bottom: 20px;
    height: 45px;
    width: 60%;
	outline: none;
    border-radius: 5px;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
}


#Ans:focus,
#Ans:valid{
    border: 2px solid rgb(212, 201, 201);
}
#Info {
	text-align: center;
	margin: 3px;
}

button{
	padding:5px 10px;
}
@media (max-width: 584px) {
    .container{
        max-width: 100%;
    }
    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }
    form .payment-option .category {
        width: 100%;
    }
    .invoice form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
        width: 0;
    }
}