@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}
body{ 
   margin: 0;
 } 


.hero8{
    height: 100vh;
    background-image: url(../images/home.gif);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
    background-attachment: fixed; 
}

span.w4-button.w4-display-topright {
    display: block;
    color: #fff;
    margin: -10px 5px;
    font-size: 30px;
    cursor: pointer;
    text-align: right;
}

span.w4-button.w4-display-topright:hover {
 
    color: #6c4728;
}  
  
.navigation3{
    background-color: rgba(53, 9, 9, 0.418);
    width: 1430px;
    display: flex;
    padding: 40px 120px;
    height: 0px;
    margin-top: -10px;
    margin-left: -10px;
}
.navigation3 a:hover, .drop:hover .dropdown-content {
    background-color: #e0ba85;
  }
.nav-links ul{
    margin-left: -30px;
    display: inline;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 0 50px;
    margin-left: -30px;
  
}
.nav-links ul a {
    color: rgb(90, 54, 20);
    font-size: 17px;
    padding: 10px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 600;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-logo img{
    max-height: 50px;
    max-width: 50px;
    margin-top: -80px;
    margin-left: -100px;
}

.vertical-bar{
    height: 100%;
    background: #000;
    top: 0;
    left: 0;
    position: absolute;
    display: none;
}
.logo {
    font-size: 35px;
    max-height: 50px;
    margin-left: -50px;
    margin-top: -20px;
}
.log{
    float: right;
    overflow: hidden;
    margin-right: 110px;
    margin-top: -110px;
    cursor: pointer;
}
.privacy-policy {
    text-align: center;
    color: black;
    background: #e0ba85;
    margin-top: 20%;
    margin-bottom: 20%;
    margin-left: 30%;
    margin-right: 30%;
}
.privacy-policy h1  {
    font-family: 'Pacifico', cursive;
}
.privacy-policy p {
    border-style: none;
    background-color: transparent;
}

.privacy-policy .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #6c4728;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.privacy-policy .social-links a:hover{
	color: #24262b;
	background-color: #f0c474;
}


.navigation3 .fa{
    display: none;
}
@media (max-width: 700px){
    body {
        margin: 0;
    }
   
    .vertical-bar{
        height: 100%;
        background: rgb(246, 235, 235);
        top: 0;
        left: 0;
        position: absolute;
    }
    .navigation3{
        padding: 35px 20px;
    }
    .fa-bars{
        position: absolute;
        right: 5px;
        top: -2px;
        cursor: pointer;
    }
    .navigation3 .fa{
        display: block;
        color: rgb(73, 35, 35);
        margin: 10px 25px;
        font-size: 22px;
        cursor: pointer;
    }
    .navigation3 a:hover, .drop:hover .dropdown-content {
        background-color: #e0ba85;
      }
    .nav-links{
        height: 200vh;
        width: 200px;
        background: #7e7c84;
        top: 0;
        right: -200px;
        position: absolute;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul a{
        display: block;
    }
    .nav-logo img{
        max-height: 50px;
        max-width: 50px;
        margin-top: 80px;
        
    }
    .nav-links ul a {
        color: rgb(2, 0, 0);
        font-size: 20px;
        padding: 10px 13px;
        border-radius: 3px;
        text-transform: uppercase;

    }
    .nav-links ul li::after{
        content: '';
        width: 0;
        height: 2px;
        background: none;
        display: block;
        margin: auto;
        transition: .5s;
    }
    .logo { 
        font-size: 20px;
        font-weight: 600;
        margin-top: -10px;
        margin-left: 5px;
    }
    img .imglogo{
        max-height: 50px;
        max-width: 50px;
    }
    .log img{
        float: none;
       margin-top: 5px;
       margin-right: -2px;
       cursor: pointer;
       
    }
    .privacy-policy {
        text-align: center;
        color: black;
        background: #e0ba85;
        margin-top: 40%;
        margin-bottom: 40%;
        margin-left: 15%;
        margin-right: 15%;
        width: 70%;
    }
  
    .privacy-policy p {
        border-style: none;
        background-color: transparent;
    }
    
}
  
  
  .navigation .fa {
      margin-right: 8px;
  }


.btn{
    background:wheat;
    border: 2px solid rgb(223, 180, 169);
    font-family: 'Rampart One' cursive;
    text-transform: uppercase;
    padding: 10px 10px;
    min-width: 200px;
    cursor: pointer;
    transition: color 0.4s linear;
    position:relative;
    align-items: center;
    letter-spacing: 8px;
}


.btn:hover{
    color: rgb(223, 180, 169);
    background: none;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(53, 9, 9, 0.418);
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.btn::before{
    transform: scaleY(0);
}
.btn:hover::before{
    transform: scaleY(1);
}

#login-form{
    display: none;
}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin:2% auto;
    background: #e0ba85;
    border: 3px solid #6c4728;
    padding: 10px;
    overflow: hidden;
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    border-radius: 30px;
    top: -40px;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: white;
    border-radius: 30px;
    transition: .5s;
}

.input-group-login{
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
    color: white;
}

.input-group-register{
    top: 90px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field{
    color: white;
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid rgb(255, 255, 255);
    outline: none;
    background: transparent;
}


.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: white;
    border: 0;
    outline: none;
    border-radius: 30px;
    color: black;
}

input .submit-btn{
    color: black;
}

#login{
    left: 50px;
}

#login input {
    color: white;
    font-size: 15;
}

#register{
    left: 450px;
}


#register input .submit-btn{
    color: black;
    font-size: 15;
}

.log-out button{
    height: 100%;
    width: 10%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: #954300;
    border: 1px solid #000;
    border-radius: 5px;
    margin-left: 45%;
    margin-top: 10%;
}
.log-out button:hover{
    background: #9543007c;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
}