@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}


html{ 
    margin: 0;
    overflow-y: scroll;
  } 
 .hero7{
     height: 100vh;
     background-image: url(../images/home.gif);
     background-position: center;
     background-size: cover;
     overflow: scroll;
     position: relative;
     background-attachment: fixed; 
 }

.navigation{
    background-color: rgba(53, 9, 9, 0.418);
    width: 1430px;
    display: flex;
    padding: 40px 120px;
    height: 0px;
    margin-top: -10px;
    margin-left: -10px;
}

.navigation a:hover, .drop:hover .dropdown-content {
    background-color: #e0ba85;
  }
  
.nav-links {
    flex: 1;
}
.nav-links ul{
    margin-left: -30px;
    display: inline;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 0 22px;
    margin-left: -20px;
  
}
.nav-links ul a {
    color: rgb(90, 54, 20);
    font-size: 17px;
    padding: 10px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 600;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.vertical-bar{
    height: 100%;
    background: rgb(246, 235, 235);
    top: 0;
    left: 0;
    position: absolute;
    display: none;
}
.logo {
    font-size: 35px;
    max-height: 50px;
    margin-left: -50px;
    margin-top: -20px;
}
.nav-logo img{
    max-height: 50px;
    max-width: 50px;
    margin-top: -80px;
    margin-left: -100px;
}
.drop {
    float: right;
    overflow: hidden;
    margin-right: 40px;
    margin-top: -110px;
    cursor: pointer;
}
  
.drop .dropdown-content {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 7px 5px;
    background-color: inherit;
    font-family: inherit;
    margin-left: -45px;
    margin-top: -2px;
}

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #6c4728;
    color: #e0ba85;
  }
  
  .drop:hover .dropdown-content {
    display: block;
  }
  .shop-h2 {
    top: -10px;
    margin-bottom: 70px;
    font-size: 15px;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }

.body-content4 {
    flex-direction: column;
    display: flex;
    align-items: center;
    bottom: 80px;
}
  
.event #event-type {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    background: rgb(253, 248, 248);
}

.event {
    position: relative;
    display: flex;
    width: 19em;
    height: 3em;
    line-height: 3;
    background: rgb(201, 143, 125);
    overflow: hidden;
    border-radius: .25em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.event::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #5e2b09;
    cursor:pointer;
    pointer-events:none;
    transition:.25s all ease;
    border: #ccc;
}
select #format {
    display: block;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
}
select {
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  outline: 0;
  box-shadow:none;
  border:0!important;
  background-image: none;
  flex: 1;
  padding: 0 .5em;
  color:#fff;
  cursor:pointer;
  font-size: 1em;
  font-family: 'Poppins', sans-serif;
  background: #72441b;
  border-radius: .35em;
  font-size: 20px;
}
select::-ms-expand {
  display: none;
}
.select {
  position: relative;
  display: flex;
  margin-top: 10px;
  width: 35em;
  height: 4em;
  line-height: 4;
  background: #e0ba85;
  overflow: hidden;
  border-radius: .25em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #7e7c84;
  cursor:pointer;
  pointer-events:none;
  transition:.25s all ease;
  border: #ccc;
}
.select:hover::after {
  color: #f0c474;
}
.event:hover::after {
    color: #dfcaae93;
}
#desserts {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#desserts td, #desserts th{
    padding: 4px;
    background-color:#e0ba85;
    width: 30%;
    height: 90px;
}

#desserts tr:nth-child(even){background-color: #d1b685;}

#desserts th {
    padding-top: -30px;
    padding-bottom: -30px;
    text-align: center;
    background-color: #5e2b09;
    color: white;
}

#desserts td {
    border: 5px solid #6c4728;
}
#desserts1 {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#desserts1 td, #desserts1 th{
    
    padding: 5px;
    background-color:#e0ba85;
    width: 30%;
    height: 90px;
}

#desserts1 tr:nth-child(even){background-color: #d1b685;}

#desserts1 th {
    padding-top: -30px;
    padding-bottom: -30px;
    text-align: center;
    background-color: #5e2b09;
    color: white;
}
#desserts1 td {
    border: 5px solid #6c4728;
}

.textarea {
    background-color: #ffffff00;
    color: #000000;
    padding: 1em;
    border-radius: 10px;
    border: 2px solid transparent;
    outline: none;
    font-family: "Heebo", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
    width: 200px;
    height: 100px;
    transition: all 0.2s;
    border-color: #6b270788;
    cursor: pointer;
  }
  
  .textarea:hover {
    cursor: pointer;
    background-color: #f0c1c1;
  }
  
  .textarea:focus {
    cursor: text;
    color: #000000;
    background-color: white;
    border-color: #6b2707;
  }
  
 
#desserts2 {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

#desserts2 td, #desserts2 th{
    
    padding: 5px;
    background-color:#FFE4E1;
    width: 30%;
    height: 50px;
}

#desserts2 tr:nth-child(even){background-color: #d1b685;}

#desserts2 th {
    padding-top: -30px;
    padding-bottom: -30px;
    text-align: center;
    background-color: #5e2b09;
    color: white;
}
#desserts2 td {
    border: 5px solid #F0FFF0;
}


#items{
    color: #fff;
    background-color: #72441b;
    width: 90px;
    height: 50px;
    transform: translate(2%,5%);
    border-radius: 45px;
    border-color: #7e7c84;
    border-width: 3px;
    text-align: center;
}
input[type='number']::-webkit-inner-spin-button, 
input[type='number']::-webkit-outer-spin-button { 
    opacity: 1;
    cursor: pointer;
}
#items:hover{
    color: #fff;
    background: #72441b;
    text-align: center;
    border-color: #7e7c84;
}

.div3{
      display: flex;
      justify-content: space-between;
}

  #event{
    background-color: rgb(79, 54, 51);
    height: 50px;
    width: fit-content;
    color: rgb(197, 187, 177);
    border-width: 10px;
}

.div4{
    display: flex;
    justify-content: space-between;
}
  
.check-out {
    display: flex;
    height: 50px;
    padding: 0;
    background: #7e7c84;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin: auto;
  }
  
  .check-out:hover {
    background: #72441b;
  }
  
  .check-out:active {
    background: #8a5527;
  }
  
  .button__text,
  .button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    color: #fff;
    height: 100%;
  }
  
  .button__icon {
    font-size: 1.5em;
    background: rgba(0, 0, 0, 0.08);
  }
  


.divider {
    font-family: sans-serif;
    margin: 50px auto;
    text-align: center;
    font-size: 40px;
    max-width: 600px;
    position:relative;
    color: #fff;
    font-family: 'Pacifico', cursive;
}
.divider:before{
    content: "";
    display:block;
    width: 120px;
    height:2px;
    background: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    top: 50%;
    z-index: -2;
}
    .divider:after{
    content: "";
    display:block;
    width: 120px;
    height:2px;
    background: rgb(255, 255, 255);
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -2;
}

.shopping {
        font-family: sans-serif;
        margin: 80px auto;
        text-align: center;
        font-size: 40px;
        max-width: 600px;
        position:relative;
        color: #fff;
        font-family: 'Pacifico', cursive;
}
.shopping:before{
        content: "";
        display:block;
        width: 120px;
        height:2px;
        background: rgb(255, 255, 255);
        position: absolute;
        left: 0;
        top: 50%;
        z-index: -2;
        }
        .shopping:after{
        content: "";
        display:block;
        width: 120px;
        height:2px;
        background: rgb(255, 255, 255);
        position: absolute;
        right: 0;
        top: 50%;
        z-index: -2;
        }

h2 .p1 {
    text-align: center;
    color: black;
    font-size: 20px;
}
  .navigation .fa {
      margin-right: 8px;
  }

@media (max-width: 700px){
    body {
        margin: 0;
    }
   
    .vertical-bar{
        height: 100%;
        background: rgb(246, 235, 235);
        top: 0;
        left: 0;
        position: absolute;
    }
    .navigation{
        padding: 35px 20px;
    }
    .fa-bars{
        position: absolute;
        right: 5px;
        top: -2px;
        cursor: pointer;
    }
    .navigation .fa{
        display: block;
        color: #fff;
        margin: 10px 25px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links{
        height: 200vh;
        width: 200px;
        background: #7e7c84;
        top: 0;
        right: -200px;
        position: absolute;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul a{
        display: block;
    }
    .nav-logo img{
        max-height: 50px;
        max-width: 50px;
        margin-top: -80px;
        margin-left: -5px;
    }
    .nav-links ul a {
        color: rgb(2, 0, 0);
        font-size: 20px;
        padding: 10px 13px;
        border-radius: 3px;
        text-transform: uppercase;
   
    }
    .nav-links ul li::after{
        content: '';
        width: 0;
        height: 2px;
        background: none;
        display: block;
        margin: auto;
        transition: .5s;
    }
    .nav-logo img{
        width: 135px;
        top: -90px;
    }
    .logo { 
        font-size: 20px;
        font-weight: 600;
        margin-top: -10px;
        margin-left: 5px;
    }
    img .imglogo{
        max-height: 50px;
        max-width: 50px;
    }
    .log img{
        float: none;
       margin-top: 5px;
       margin-right: -2px;
       cursor: pointer;
    }
    .drop {
        float: right;
        overflow: hidden;
        margin-right: 70px;
        margin-top: -105px;
        cursor: pointer;
    }
      
      .drop .dropdown-content {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 7px 5px;
        background-color: inherit;
        font-family: inherit;
        margin-left: -45px;
        margin-top: -2px;
      }
      
      .navigation a:hover, .drop:hover .dropdown-content {
        background-color: #e0ba85;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #6c4728;
      }
      
      .drop:hover .dropdown-content {
        display: block;
      }
    
      .navigation .fa {
          margin-right: 8px;
      }
      select #format {
        display: block;
        justify-content: space-between;
        font-family: 'Poppins', sans-serif;
    }
    select {
      -webkit-appearance:none;
      -moz-appearance:none;
      -ms-appearance:none;
      outline: 0;
      box-shadow:none;
      border:0!important;
      background-image: none;
      flex: 1;
      padding: 0 .5em;
      color: #fff;
      cursor:pointer;
      font-size: 1em;
      font-family: 'Poppins', sans-serif;
      background: #72441b;
      border-radius: .35em;
    }
    select::-ms-expand {
      display: none;
    }
    .select {
      position: relative;
      display: flex;
      margin-top: 10px;
      width: 25em;
      height: 3em;
      line-height: 3;
      background: #e0ba85;
      overflow: hidden;
      border-radius: .25em;
      font-family: Arial, Helvetica, sans-serif;
      
    }
    .body-content4 {
        flex-direction: column;
        display: flex;
        align-items: center;
        bottom: 80px;
        margin-top: -80px;
    }
    .shop-h2 {
        top: -10px;
        margin-bottom: 230px;
        font-size: 10px;
        text-align: center;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
    #desserts {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: -200px;
    }
    #desserts1 {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 90%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
    .p1 {
        text-align: center;
        color: black;
        font-size: 20px;
    }
    .check-out {
        height: 45px;
        margin: 45px 0;
        text-align: center;
        margin: auto;
        margin-top: 40px;
    }
    .check-out input {
        height: 100%;
        width: 30%;
        outline: none;
        color: #fff;
        border: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 5px;
        letter-spacing: 1px;
        background: #954300;
        border: 1px solid #000;
        border-radius: 5px;
    }
    .check-out input:hover{
        background: #9543007c;
        border: 1px solid #000;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .divider {
        font-family: sans-serif;
        margin: 50px auto;
        text-align: center;
        font-size: 40px;
        max-width: 600px;
        position:relative;
        color: #fff;
        font-family: 'Pacifico', cursive;
    }
    .divider:before{
        content: "";
        display:block;
        width: 120px;
        height:2px;
        background: rgb(255, 255, 255);
        position: absolute;
        left: 0;
        top: 50%;
        z-index: -2;
    }
        .divider:after{
        content: "";
        display:block;
        width: 120px;
        height:2px;
        background: rgb(255, 255, 255);
        position: absolute;
        right: 0;
        top: 50%;
        z-index: -2;
    }

    .shopping {
            font-family: sans-serif;
            margin: 80px auto;
            text-align: center;
            font-size: 40px;
            max-width: 600px;
            position:relative;
            color: #fff;
            font-family: 'Pacifico', cursive;
    }
    .shopping:before{
            content: "";
            display:block;
            width: 120px;
            height:2px;
            background: rgb(255, 255, 255);
            position: absolute;
            left: 0;
            top: 50%;
            z-index: -2;
            }
            .shopping:after{
            content: "";
            display:block;
            width: 120px;
            height:2px;
            background: rgb(255, 255, 255);
            position: absolute;
            right: 0;
            top: 50%;
            z-index: -2;
            }
    
}

.body-content3 {
    display: flexbox;
    max-width: 826px;
    margin: auto;
    background: #e0ba85;
    overflow: auto;
    text-decoration: none;
    margin-top: 90px;
    margin-bottom: 60px;
}
.gallery:hover img{
    opacity: 0.3;
}
.gallery {
    margin: 5px;
    border: 3px solid #6c4728;
    float: left;
    width: 394px;
    height: 350px;
    transition: 2s ease;
}

.gallery img {
    width: 100%;
    height: 220px;
    padding-top: 50px;
}
.desc {
    padding: 15px;
    color: black;   
    font-size: larger;
    text-align: center;
}

img {
    width: 400px;
    height: 450px;
    padding-top: 60px;

}
.image {
    flex-basis: 10%;
}
.text {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
   
}
.image1 {
    flex-basis: 10%;
}
.text1 {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
.body-content2 h1 {
    text-align: left;
}
.body-content2 p {
    border-style: none;
    background: none;
    text-align: left;
}
.body-content2 a button{
    margin-right: 5px;
    margin-left: 5px;
    border-color: saddlebrown;
    background-color: rgb(223, 180, 169);
}

.log-out button{
    height: 100%;
    width: 10%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: #954300;
    border: 1px solid #000;
    border-radius: 5px;
    margin-left: 45%;
    margin-top: 10%;
}
.log-out button:hover{
    background: #9543007c;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
}
