@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body{ 
    margin: 0;
    overflow: hidden;
  } 

 .hero4{
     height: 100vh;
     background-color: #e0ba85;
     background-position: center;
     background-size: cover;
     overflow: auto;
     position: relative;
     background-attachment: fixed; 
     margin-bottom: -100px;
 }
 
 
 .navigation{
     background-color: rgba(53, 9, 9, 0.418);
     width: 1430px;
     display: flex;
     padding: 40px 120px;
     height: 0px;
     margin-top: -10px;
     margin-left: -10px;
 }
 .navigation a:hover, .drop:hover .dropdown-content {
    background-color: #e0ba85;
  }
 .nav-links {
     flex: 1;
 }
 .nav-links ul{
    margin-left: -0px;
     display: inline;
 }
 .nav-links ul li{
     list-style: none;
     display: inline-block;
     padding: 0px 25px;
     margin-left: -20px;
   
 }
 .nav-links ul a {
    color: rgb(90, 54, 20);
     font-size: 17px;
     padding: 10px 13px;
     border-radius: 3px;
     text-transform: uppercase;
     font-weight: 600;
 }
 .nav-links ul li::after{
     content: '';
     width: 0;
     height: 2px;
     display: block;
     margin: auto;
     transition: .5s;
 }
 .nav-links ul li:hover::after{
     width: 100%;
 }
 

 .vertical-bar{
     height: 100%;
     background: rgb(246, 235, 235);
     top: 0;
     left: 0;
     position: absolute;
     display: none;
 }
 .logo {
     font-size: 35px;
     max-height: 50px;
     margin-left: -50px;
     margin-top: -20px;
 }
 

 .log{
     float: right;
     overflow: hidden;
     margin-right: 110px;
     margin-top: -110px;
 
 }
   
 .nav-logo img{
     max-height: 50px;
     max-width: 50px;
     margin-top: -80px;
     margin-left: -100px;
     color: #72441b;
 }

 .drop {
    float: right;
    overflow: hidden;
    margin-right: 40px;
    margin-top: -50px;
    cursor: pointer;
  }
  
  .drop .dropdown-content {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 7px 5px;
    background-color: inherit;
    font-family: inherit;
    margin-left: -45px;
    margin-top: -2px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #6c4728;
    color: #e0ba85;
  }
  
  .drop:hover .dropdown-content {
    display: block;
  }

 
.orders {
    background-color: #caa16d;
    width: 35%;
    max-width: 700px;
    padding: 15px 40px;
    border-radius: 5px;
  margin:auto;
  margin-top: 50px;
  color: #000;
}
.orders .title1 {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.orders .title1::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: #7e7c84;
}

 .navigation .fa{
     display: none;
 }
 @media (max-width: 700px){
     body {
         margin: 0;
     }

     .vertical-bar{
         height: 100%;
         background: rgb(246, 235, 235);
         top: 0;
         left: 0;
         position: absolute;
     }

     .navigation{
         padding: 35px 20px;
     }
     .fa-bars{
         position: absolute;
         right: 5px;
         top: -2px;
         cursor: pointer;
     }
     .navigation .fa{
         display: block;
         color: #fff;
         margin: 10px 25px;
         font-size: 22px;
         cursor: pointer;
     }
     .nav-links{
        height: 600vh;
        width: 200px;
        background: #7e7c84;
        top: 0;
        right: -200px;
        position: absolute;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul a{
        display: block;
    }
    .nav-logo img{
        max-height: 50px;
        max-width: 50px;
        margin-top: -80px;
        margin-left: -10px;
    }
 
    .nav-links ul a {
        color: rgb(2, 0, 0);
        font-size: 20px;
        padding: 10px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }

    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 0 50px;
        margin-left: -30px;
    }
    .nav-links ul li::after{
        content: '';
        width: 0;
        height: 2px;
        background: none;
        display: block;
        margin: auto;
        transition: .5s;
    }
     .nav-logo img{
         width: 135px;
         top: -90px;
     }
     .logo { 
         font-size: 20px;
         font-weight: 600;
         margin-top: -10px;
         margin-left: 5px;
     }
     img .imglogo{
         max-height: 50px;
         max-width: 50px;
     }
     .log img{
         float: none;
        margin-top: 5px;
        margin-right: -2px;
        cursor: pointer;
     }

     .drop {
        float: right;
        overflow: hidden;
        margin-right: 80px;
        margin-top: -45px;
        cursor: pointer;
      }

      .drop .dropdown-content {
        font-size: 16px;  
        border: none;
        outline: none;
        color: #e0ba85;
        padding: 7px 5px;
        background-color: inherit;
        font-family: inherit;
        margin-left: -45px;
        margin-top: -2px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #6c4728;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #6c4728;
      }
      
      .drop:hover .dropdown-content {
        display: block;
      }
    
      .navigation .fa {
          margin-right: 8px;
      }
     
   
    .orders {
        background: #e0ba85;
        width: 75%;
        max-width: 700px;
        padding: 15px 40px;
        border-radius: 5px;
      margin-left: 20px;
    }
    .orders .title1 {
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }
    .orders .title1::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background: #6c4728;
    }
}

.log-out button{
    height: 100%;
    width: 10%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: #954300;
    border: 1px solid #000;
    border-radius: 5px;
    margin-left: 45%;
    margin-top: 10%;
}
.log-out button:hover{
    background: #9543007c;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
}

